****************************************

CREATE COMMANDS 

*****************************************

CREATE TABLE CLIENTS
(

CLIENT_ID INT PRIMARY KEY,
CNAME VARCHAR(40) NOT NULL,
ADDRESS VARCHAR(30),
EMAIL VARCHAR(30) UNIQUE,
PHONE BIGINT,
BUSINESS VARCHAR(20) NOT NULL

);


CREATE TABLE EMPLOYEES
(

EMPNO INT PRIMARY KEY,
ENAME VARCHAR(20) NOT NULL,
JOB VARCHAR(15),
SALARY FLOAT CHECK (SALARY>0),
DEPTNO INT FOREIGN KEY REFERENCES DEPARTMENTS(DEPTNO)

);

CREATE TABLE DEPARTMENTS
(

DEPTNO INT PRIMARY KEY,
DNAME VARCHAR(15),
LOC VARCHAR(20),

);


CREATE TABLE PROJECTS(

PROJECT_ID INT PRIMARY KEY,
DESCR VARCHAR(30) NOT NULL,
START_DATE DATE,
PLANNED_END_DATE DATE,
ACTUAL_END_DATE DATE ,
BUDGET BIGINT CHECK(BUDGET>0),
CLIENT_ID INT,
CHECK(ACTUAL_END_DATE>PLANNED_END_DATE)
);

ALTER TABLE PROJECTS 
ADD CONSTRAINT FK_PROJECT FOREIGN KEY(CLIENT_ID) REFERENCES CLIENTS(CLIENT_ID)


CREATE TABLE EMPPROJECTTASKS
(
PROJECT_ID INT NOT NULL,
EMPNO INT NOT NULL,
START_DATE DATE,
END_DATE DATE,
TASK VARCHAR(25) NOT NULL,
STATUS VARCHAR(15) NOT NULL


);



ALTER TABLE EMPPROJECTTASKS
ADD CONSTRAINT PK_EMPPROJECTTASK PRIMARY KEY(PROJECT_ID,EMPNO)

ALTER TABLE EMPPROJECTTASKS
ADD CONSTRAINT FK_EMPPROJECTTASK1 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS(PROJECT_ID)

ALTER TABLE EMPPROJECTTASKS
ADD CONSTRAINT FK_EMPPROJECTTASK2 FOREIGN KEY (EMPNO) REFERENCES EMPLOYEES(EMPNO)



************************************

INSERT COMMANDS 

************************************


INSERT INTO CLIENTS
VALUES
(1001	,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing'),
(1002,	'Trackon Consultants'	,'Mumbai',	'consult@trackon.com',8734210090,	'Consultant'),
(1003	,'MoneySaver Distributors'	,'Kolkata','save@moneysaver.com',7799886655,'Reseller'),
(1004,'Lawful Corp'	,'Chennai',	'justice@lawful.com',9210342219,	Professional)


INSERT INTO EMPLOYEES VALUES

(7001 ,'Sandeep','Analyst', 25000 ,10),

(7002,'Rajesh','Designer', 30000 ,10),

(7003 ,'Madhav', 'Developer' ,40000 ,20),

(7004,'Manoj', 'Developer', 40000, 20),

(7005, 'Abhay' ,'Designer',35000,10),

(7006, 'Uma' ,'Tester', 30000, 30)


INSERT INTO DEPARTMENTS VALUES(
10 ,'Design' ,'Pune'),
(
20 ,'Development', 'Pune'
),
(
30 ,'Testing', 'Mumbai'
),
(
40 ,'Document', 'Mumbai')


INSERT INTO PROJECTS VALUES

(401, 'Inventory', '2011-04-01', '2011-10-01', '2011-08-31',150000 ,1001),

(402, 'Accounting', '2011-08-01', '2012-01-01',NULL, 500000, 1002)



INSERT INTO  EmpProjectTasks
VALUES
(401, 7001,'2011-04-01','2011-04-20', 'System Analysis','Completed'),

(401 ,7002 ,'2011-04-21', '2011-05-30', 'System Design','Completed')


***************************************

select query

**************************************

select * from CLIENTS;

select * from DEPARTMENTS;

select * from PROJECTS;

select * from EmpProjectTasks;

select * from EMPLOYEES;







